# NLI-JOB

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/divitech/nliticketapp/: NLITicketApplication.java
app/src/main/java/it/divitech/nliticketapp/database/: DBSyncService.java  DBTypeConverter.java  DeviceSettingsDAO.java  FareDAO.java  FeeDAO.java  IssueDAO.java  OperatorSessionDAO.java  PaymentDAO.java  StopDAO.java  TecBusDB.java  UsersDAO.java  ValidationDAO.java  ZoneDAO.java
app/src/main/java/it/divitech/nliticketapp/helpers/: Base45.java  DeviceHelper.java  ImageUtils.kt  PrinterHelper.kt  (+1 more)
app/src/main/proto/: ticketdata.proto
app/src/main/res/drawable/: add_circle_64.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_24_black.xml  baseline_camera_alt_24.xml  baseline_check_box_24.xml  baseline_cloud_upload_24_white.xml  bg_btn_left.xml  bg_btn_right.xml  bottombar_bkgnd_state_colors.xml  bottombar_icons_state_colors.xml  button_rounded_disabled.xml  button_rounded_enabled.xml  button_rounded_left_bottom_disabled.xml  button_rounded_left_bottom_enabled.xml  button_rounded_left_bottom_selector.xml  button_rounded_left_top_disabled.xml  button_rounded_left_top_enabled.xml  button_rounded_left_top_selector.xml  button_rounded_right_bottom_disabled.xml  button_rounded_right_bottom_enabled.xml  button_rounded_right_bottom_selector.xml  button_rounded_right_top_disabled.xml  button_rounded_right_top_enabled.xml  button_rounded_right_top_selector.xml  button_rounded_selector.xml  button_squared_disabled.xml  button_squared_enabled.xml  button_squared_selector.xml  dialog_rounded_box.xml  ic_arrow_left.xml  ic_check_select.xml  ic_check_unselect.xml  ic_dati_turno.xml  ic_flag.xml  ic_issue_select.xml  ic_issue_unselect.xml  ic_launcher_round.xml  ic_menu.xml  ic_menu_check.xml  ic_menu_issue.xml  (+14 more)
app/src/main/res/layout/: activity_login.xml  activity_logout_screen.xml  activity_main.xml  activity_selezione_turno.xml  activity_settings.xml  activity_splash_screen.xml  dialog_errore_pagamento.xml  dialog_gestione_carrello.xml  dialog_message.xml  dialog_riepilogo.xml  dialog_risultato_lettura.xml  dialog_scelta_tipo_pagamento.xml  dialog_stampa.xml  dialog_stampa_titoli_di_viaggio.xml  spinner_dropdown_item.xml  spinner_item_dati_fermata.xml  spinner_item_dati_tipo_ticket.xml  spinner_item_dati_turno.xml  view_carrello.xml  view_carrello_item.xml  view_emissione_ticket.xml  view_quantitativo_titolo_viaggio.xml  view_quantity_selector.xml  view_validazione_controllo_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
