plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.protobuf") version "0.9.4"
}

android {
    namespace 'it.divitech.nliticketapp'
    compileSdk 35

    defaultConfig {
        applicationId "it.divitech.nliticketapp"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0.5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true

    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.ui
    implementation libs.preference

    // INGIENICO SDK
    implementation(files("libs/usdk_api_aidl_limited_v2.0.1.20210628.jar"))
    implementation(files("libs/usdk_api_aidl_v13.12.0.20240202.jar"))

    // ROOM DB
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // RETROFIT + JACKSON CONVERTER
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // QRCODE
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // CAMERA
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // PROTOBUF
    implementation 'com.google.protobuf:protobuf-java:3.21.0'

    // BITCOIN LIB x BASE58
    // implementation 'org.bitcoinj:bitcoinj-core:0.15.10'

    // WORKER
    implementation "androidx.work:work-runtime:2.7.1"
}

// PROTOBUF CONFIG.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    generateProtoTasks {
        all().configureEach {
            plugins {
                java {
                    option("lite")
                }
            }
        }
    }
}