<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:title="Impostazioni" />

    <item
        android:id="@+id/menu_annulla_ultimo_ordine"
        android:title="Annulla ultimo ordine" />

    <item
        android:id="@+id/menu_riepilogo"
        android:title="Riepilogo giornaliero" />

</menu>