<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activities.settings.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="IMPOSTAZIONI"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/iseo_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="URL #1"
            android:paddingLeft="16dp"
            android:textColor="@color/iseo_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/url1_textEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_rounded_box"
            android:drawableTint="#A1A1A1"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:text="http://CIAOBELLO.it"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="URL #2"
            android:paddingLeft="16dp"
            android:textColor="@color/iseo_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/url2_textEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_rounded_box"
            android:drawableTint="#A1A1A1"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:text="http://CIAOBRUTTI.it"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/testStampante_immagine_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_selector"
        android:text="stampa IMMAGINE"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <Button
        android:id="@+id/testStampante_qrcode_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_selector"
        android:text="stampa QR-CODE"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

    <Button
        android:id="@+id/testStampante_test_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_selector"
        android:text="stampa TEST"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

</LinearLayout>