<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iseo_bkgnd"
    tools:context=".ui.activities.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:paddingRight="12dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_back_64" />

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:paddingRight="12dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_exit_to_app_24" />

            <TextView
                android:id="@+id/topBarTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/iseo_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/hamburger_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_menu_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/pagesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <include
            android:id="@+id/validazioneControlloTicket_View"
            layout="@layout/view_validazione_controllo_ticket" />

        <include
            android:id="@+id/emissioneTicket_View"
            layout="@layout/view_emissione_ticket" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/iseo_blue"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/bottombar_icons_state_colors"
        app:itemTextColor="@drawable/bottombar_icons_state_colors"
        app:itemBackground="@drawable/bottombar_bkgnd_state_colors"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black75"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            android:progressTint="@color/white"
            android:progressTintMode="add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>