<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantita"
            android:textColor="@color/iseo_blue"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Abcde 0123"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

        <it.divitech.nliticketapp.ui.controls.QuantitySelectorView
            android:id="@+id/quantita_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:initialQuantity="0"
            app:maxQuantity="99"
            app:minQuantity="0" />

    </LinearLayout>

