<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iseo_bkgnd">

        <Spinner
            android:id="@+id/lista_fermate_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/spinner_rounded_box_two_colors"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="0dp"
            android:paddingBottom="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item_dati_fermata" />

        <LinearLayout
            android:id="@+id/qrcodeScanner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lista_fermate_spinner">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Acquisisci QR-Code o avvicina la Tessera"
                android:textAlignment="center"
                android:textColor="@color/iseo_blue"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/cameraSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>